GEMINI_KEY=
OPENAI_KEY=
ANTHROPIC_KEY=

LLM_RETRY=3
LLM_TEMPERATURE=0.2
SESSION_EXPIRATION=50000

DOCUMENT_DB=COSMO
# DOCUMENT_DB=MONGO

COSMODB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnZ0a==
COSMODB_URL=http://localhost:8081/
COSMODB_ID=picoflow
COSMODB_SESSION_ID=sessions

MONGODB_NAME=picoflow
MONGODB_COLLECTION=sessions
MONGODB_URL=mongodb://localhost:27017/?directConnection=true

PICOFLOW_KEY=